<!DOCTYPE html>
<html>
    <head>
        <title>Nvdo Playground</title>
        <link rel="icon" type="image/png" href="logo.png">
        <style>
            html, body {
                margin: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            :root {
                --background-color: #f8f9fa;
                --text-color: #000;
            }

            html[data-theme="theme_dark"] {
                background-color: #1e1e1e;
                color: #f8f9fa;
            }

            #editor {
                width: 90%;
                height: calc(95% - 225px);
                border-width: 2px;
                border-style: outset;
                margin-left: auto;
                margin-right: auto;
            }

            #log {
                width: calc(90% - 16px);
                height: 150px;
                font-family: monospace;
                border-width: 2px;
                border-style: outset;
                margin-left: auto;
                margin-right: auto;
                overflow: scroll;
                padding-left: 8px;
                padding-right: 8px;
            }

            #log p {
                padding-top: 2px;
                padding-bottom: 2px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            footer {
                height: 10px;
                width: 100%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
            }

            a {
                color: rgb(34, 34, 170);
                text-decoration: underline;
            }

            a:hover {
                color: rgb(34, 34, 170);
                text-decoration: none;
            }

            html[data-theme="theme_dark"] a {
                color: rgb(84, 84, 234);
                text-decoration: underline;
            }

            html[data-theme="theme_dark"] a:hover {
                color: rgb(84, 84, 234);
                text-decoration: none;
            }

            header {
                display: flex;
                width: 100%;

                font-family: Arial, Helvetica, sans-serif;
                color: --text-color;

                align-items: center;
                justify-content: center;
            }

            select {
                padding-left: 10px;
                padding-right: 10px;

                font-family: Arial, Helvetica, sans-serif;

                color: --text-color;

                margin-left: 10px;
            }
        </style>
    </head>

    <header>
        <img src="logo.png" width=20 style="margin-right: 10px;"/>
        <h3>Nvdo Playground - 
            <select id="theme_picker" name="theme">
                <option value="theme_light">Light</option>
                <option value="theme_dark">Dark</option>
            </select>
        </h3>
    </header>

    <body>
        <div id="editor"></div>
        <div id="log"></div>
    </body>

    <footer>
        <p>(C) Copyright 2025 <a href="https://www.bendaws.net">Ben Daws</a>. Powered by <a href="https://github.com/microsoft/monaco-editor">Monaco</a></p>
    </footer>

    <script src="playground.js"></script>
</html>